# Copyright 2000-2023 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license.
inspection.long.parameter.list.display.name=CodeAroma: long parameter list
inspection.long.parameter.list.problem.descriptor=CodeAroma: method has too many parameters; consider replacing parameters with a method call, preserving the object from which the parameters came, or introducing a new parameter object.
inspection.unused.parameters.display.name=CodeAroma: unused parameters
inspection.unused.parameters.problem.descriptor=CodeAroma: method has unused parameters; consider removing them.
inspection.large.class.display.name=CodeAroma: large class
inspection.large.class.problem.descriptor=CodeAroma: class is too large; consider extracting classes, subclasses and interfaces.
inspection.long.method.display.name=CodeAroma: long method
inspection.long.method.problem.descriptor=CodeAroma: method is too long; consider extracting parts of the method, decomposing conditionals, or replacing the method with a method object.
inspection.primitive.obsession.display.name=CodeAroma: primitive obsession
inspection.primitive.obsession.problem.descriptor=CodeAroma: primitive-typed fields are being overused, consider creating classes corresponding to what you are trying to represent.
inspection.data.class.name=CodeAroma: data class
inspection.data.class.descriptor=CodeAroma: recommend to use record
inspection.data.class.public.field.descriptor=CodeAroma: recommend to make field 'private'. consider using getter and setter instead.
inspection.unused.fields.display.name=CodeAroma: unused fields
inspection.unused.fields.problem.descriptor=CodeAroma: this class has unused fields.
inspection.unused.methods.display.name=CodeAroma: unused methods
inspection.unused.methods.problem.descriptor=CodeAroma: this method is not used.
inspection.refused.bequests.display.name=CodeAroma: refused bequest
inspection.refused.bequests.problem.descriptor=CodeAroma: possible refused bequest.
inspection.lazy.class.display.name=CodeAroma: lazy class
inspection.lazy.class.abstract.display.descriptor=CodeAroma: abstract class is not implemented. recommend to erase them.
inspection.lazy.class.interface.display.descriptor=CodeAroma: interface is not implemented recommend to erase them.
inspection.lazy.class.general.display.descriptor=CodeAroma: class is not instantiated. recommend to erase them.
inspection.duplicated.code.display.name=CodeAroma: duplicated code
inspection.duplicated.constructor.display.descriptor=CodeAroma: constructor is duplicated with the constructor of superclass. recommend to use super() method.
